<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake and Ladder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="heading">Snake and Ladder</h1>
  <div class="board-wrapper">
    <div class="container" id="board"></div>
    <img 
      src="https://media.istockphoto.com/id/531466314/vector/snakes-and-ladders.jpg?s=612x612&w=0&k=20&c=YYRwkxtVxAXrYV7kFCHKW4h0SHFS4sSSoaj-s9OeHF4=" 
      alt="Snakes and Ladders" 
      class="board-bg"
    />
  </div>
  <div class="buttons" id="buttons"></div>

  <script src="script.js"></script>
</body>
</html>
